<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/inicio.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <script src="JS/bootstrap.min.js"></script>

  <style>
    *{
    margin: 0%;
    padding: 0%;
}
/*PARTE DEL FONDO DE LA PAGINA PRINCIPAL */

.log{
   width: 3.5em;
   height: 3.5em;
}

.fond{
    background-color:#fff8bc;
}

header{
 margin: 0px;
 background-color: white ;
 padding: 10px;

 display: flex;
 justify-content:space-between;
 align-items: center;
}

a{
    margin: 20px;
        text-decoration:none ;
        color: wheat;
        font-family: Arial;
}

.active{
    font-family:monospace;
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
    color: blue;
}

/* PARTE DEL CONTENEDOR*/
h1{
    font-family: 'Gill Sans', 'Gill Sans MT';
    font-size:medium ;
  text-shadow: 1px 1px black;
    color:#f4a854;
    font-style: oblique;
  display: flex;
  justify-content: center;
}
  </style>
  <title>Inicio</title>



</head>
<body class="fond">
<header>
 <div> <img class="log" src="https://telmex.com/documents/20194/7748749/telmex.svg/fd1183b3-c08d-7c40-86f0-cec5dd75c6d7">
 </div>
  <div>

  <a href="" class="active">HOME </a>
  <a href="" class="active">SERVICES </a>
  <a href="" class="active">CONTAC US </a>
</div>


</header>

    <!--La Etiqueta SPAN sirve para agrupar textos-->
    <!--La Etiqueta DIV sirve para agrupar elementos-->
    <section>
        
      <div>

        <h1>Las Mejores Ofertas para una Mejor Calidad</h1>
      </div>
      <div class="container">


        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLdsi107VBg1WMZgmhvMzXixBqaqJ_PQgMcw&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://telmex.com/documents/23521/4958382/C_060821_TITHBO-Max_morado2.png/9d1451c3-2b9e-8c88-42e9-aaedeaa527c8?t=1628296663000" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZjl82E6xfSJHkJU8Fm5ndeJAhSczV2E7YCaG9dpDZ3oiV0WZ0TMCkzXLbEtCNGCUtaQE&usqp=CAU" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>  


</body>
</html>

https://github.com/CarlosAWM/ProjectoTelmex.git

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
